
  <section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(assets/images/big_image_3.jpg);height:140px">
    <div class="container">
        <div class="row justify-content-center align-items-center intro">
            <div class="col-md-7 text-center element-animate">
              <br><br>
                <h2 style="color:white">MENTOR ON DEMAND </h2>
                <br>
                

                <p>
               <a href="#" routerLink="./homedash"class="btn btn-primary">Home</a>&nbsp;
                    <a href="#" routerLink="./mentorsearch" class="btn btn-primary">Find a Mentor </a>&nbsp;
                   <a href="#" routerLink="./login" class="btn btn-primary">Login</a>&nbsp;
                   <a href="#" routerLink="./mentorsignup"class="btn btn-primary">Become a Mentor</a>&nbsp;
                   <a href="#" routerLink="./signup" class="btn btn-primary">SignUp</a>&nbsp;
                  </p>
            </div>
        </div>
    </div>
</section>
