<br>
<br><div class="container">
<div class="polaroid">
        <h3>Block/Unblock Mentor</h3><br>
        <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                <th>Mentor Name:</th>
                <th>Block/UnBlock</th>
               
                </tr>
            </thead>
            <tbody>
                <tr>
                
                    <td>Reshma</td>
                    <td><button type="submit" class="btn btn-primary">Block</button></td>
            
                 
                </tr>
                <tr>
                
                    <td>Mohan</td>
                    <td><button type="submit" class="btn btn-primary">Block</button></td>
            
                    
                </tr>
                <tr>
                
                    <td>Tharunesh</td>
                    <td><button type="submit" class="btn btn-primary">UnBlock</button></td>
            
                 
                </tr>
           
              
            </tbody>
        </table>
        </div>
    </div>
</div>
<br>
<div class="container">
        <div class="polaroid">
                <h3>Block/Unblock User</h3><br>
                <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                        <th>User Name:</th>
                        <th>Block/UnBlock</th>
                       
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        
                            <td>Rey</td>
                            <td><button type="submit" class="btn btn-primary">Block</button></td>
                    
                         
                        </tr>
                        <tr>
                        
                            <td>Vaish</td>
                            <td><button type="submit" class="btn btn-primary">UnBlock</button></td>
                    
                            
                        </tr>
                        <tr>
                        
                            <td>Santhosh</td>
                            <td><button type="submit" class="btn btn-primary">Block</button></td>
                    
                         
                        </tr>
                   
                      
                    </tbody>
                </table>
                </div>
            </div>
        </div>